"""
Напишите генератор выводящий все символы строки на печать, но только в том случае, если они являются буквами (остальные игнорируются).
"""
s = input('ввведите строку ')
generator = (i for i in s if not i.isnumeric())
for j in generator:
        print(j)
