"""
Напишите функцию cacluate, которая может принимать любое количество чисел и возвращать кортеж.

Первое значение кортежа - это среднее значение всех параметров, а второе значение - все числа, превышающие среднее значение.
Второе значение оформите в виде списка.
"""
def cacluate(*nums):
    sum = 0
    for i in nums:
        sum += i
    arg1 = sum / len(nums)
    arg2 = []
    for i in nums:
        if i > arg1:
            arg2.append(i)
    cort = (arg1, arg2)
    print(cort)
cacluate(1, 2, 3, 4, 5)
