meal = input('Введите прием пищи: ')
if meal == 'Завтрак':
    print('Выберите кашу')
elif meal != 'Завтрак':
    tight = input('Вы хотите плотно поесть? ')
    if tight == 'Да':
        print('Выберите плов')
    else:
        print('Выберите котлетку с пюрешкой')
