"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""
def badge(name, group):
    print('Колледж Сириус')
    print('Имя: ', name)
    print('Группа: ', group)
students = int(input('Сколько учеников в классе: '))
for i in range(students):
    name = input('Введите имя ученика: ')
    group = input('Введите группу ученика: ')
    badge(name, group)
print('Готово! Габерите бейджики.')