"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».

Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""


def sale_sms(sale):
    print('Ваша скидка: ', sale, '%')


start = input('Чтобы рассчитать скидку нажмите "1", чтобы завершить программу нажмите "0" ')
while start != '0':
    scores = int(input('Количество набранных баллов: '))
    if scores < 49 and scores >= 0:
        sale = 10
    elif scores >= 50 and scores < 99:
        sale = 15
    else:
        sale = 20
    sale_sms(sale)
    start = input('Чтобы рассчитать скидку нажмите "1", чтобы завершить программу нажмите "0" ')
