"""
Каждый стажёр мог выбрать любое число предметов для изучения. По каждому предмету он мог набрать от 0 до 50 баллов.

Программа должна:
Пока пользователь не введет "стоп"":
1. Запрашивать имя студента и число предметов.
2. Запрашивать число баллов по каждому предмету и печатать общую сумму баллов: «Итоговый счёт: _».
3. По сумме баллов опеределять тип грамоты о прохождении стажировки:
- баллов больше 80 — «Наградить дипломом.»;
- баллов больше 50 и меньше или равно 80 — «Наградить похвальной грамотой.»;
- остальные случаи — «Выдать грамоту об участии.».
"""
def all_scores(subs):
    sum = 0
    for i in range(subs):
        scores = int(input('Введите количество баллов за предмет: '))
        sum += scores
    return sum
def reward(sum):
    sum = all_scores(subs)
    if sum > 80:
        print('Наградить дипломом')
    elif sum > 50 and sum <= 80:
        print('Наградить похвальной грамотой')
    else:
        print('Выдать грамоту об участии')

start = int(input('Чтобы начать нажмите "1", чтобы завершить программу нажмите "0" '))
while start != 0:
    name= input('Введите имя студента: ')
    subs = int(input('Введите количество предметов: '))
    #scores = int(input('Введите количество баллов: '))
    all_scores(subs)
    reward(all_scores(subs))
    start = int(input('Чтобы начать нажмите "1", чтобы завершить программу нажмите "0" '))
